# silverauth

./: .gitignore  pom.xml
src/main/java/com/silverauth/config/: DataBaseConfig.java  MvcConfig.java  OAuth2Config.java  SecurityConfig.java  ServletInitializer.java  SilverAuthBasicAuthenticationEntryPoint.java
src/main/java/com/silverauth/controller/: ErrorController.java  TokenController.java  UserController.java
src/main/java/com/silverauth/dao/: AuthorityDao.java  ClientDao.java  UserDao.java
src/main/java/com/silverauth/domain/: Authority.java  Client.java  User.java
src/main/java/com/silverauth/exception/: InvalidClientException.java  SilverAuthException.java  UserAlreadyExistsException.java
src/main/java/com/silverauth/service/: UserService.java
src/main/java/com/silverauth/util/: JsonMessage.java
src/main/java/org/springframework/security/oauth2/config/annotation/web/configuration/: AuthorizationServerEndpointsConfiguration.java
src/main/java/org/springframework/security/oauth2/config/annotation/web/configurers/: AuthorizationServerEndpointsConfigurer.java  AuthorizationServerSecurityConfigurer.java
src/main/java/org/springframework/security/oauth2/provider/endpoint/: CheckTokenEndpoint.java
src/main/webapp/WEB-INF/: web.xml
